PORT=2005
EMAIL=xxxxxxx
EMAIL_APP_PASS=xxxxxxxxxx
DATABASE_NAME=ottplatform
MONGODB_URI=mongodb+srv://anandpandey20005:pocom4pro@main.m5tubsv.mongodb.net/?appName=Main
CLOUDINARY_CLOUD_NAME= dxela17ca
CLOUDINARY_API_KEY=615932252398838
CLOUDINARY_API_SECRET=jwD412G5vTFCgxOQrH50Ivmm2to