PORT=xxxxxxxxxxxxxxxxxxxx
EMAIL=xxxxxxx
EMAIL_APP_PASS=xxxxxxxxxx
DATABASE_NAME=xxxxxxxxxxxxxxxxxx
MONGODB_URI=xxxxxxxxxxx
CLOUDINARY_CLOUD_NAME= xxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxx
